# Infrastructure ############################################################
#############################################################################
PROJECT_NAME=SmartTradeBot

AWS_ACCOUNT_ID=123456789
AWS_REGION=me-central-1

ENVIRONMENT=prXXX

# Backend ###################################################################
#############################################################################

### Optional
LOG_LEVEL=INFO

## Functional Analysis
GNEWS_API_KEY=abc
