# Infrastructure ############################################################
#############################################################################
PROJECT_NAME=SmartTradeBot

AWS_ACCOUNT_ID=123456789
AWS_REGION=me-central-1

ENVIRONMENT=prXXX

# Backend ###################################################################
#############################################################################

## Functional Analysis
NEWS_API_ORG_API_KEY=abc

### Optional
LOG_LEVEL=INFO
