# Local-Only ################################################################
#############################################################################
AWS_PROFILE=YasharHND

# Infrastructure ############################################################
#############################################################################
PROJECT_NAME=SmartTradeBot

AWS_ACCOUNT_ID=123456789
AWS_REGION=me-central-1

ENVIRONMENT=prXXX

# Backend ###################################################################
#############################################################################

## Functional Analysis
GNEWS_API_KEY=abc
ANTHROPIC_API_KEY=abc
